\select@language {english}
\contentsline {chapter}{\numberline {1}Related work}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Related work in scan matching}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scan matching using the Hough transform}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scan matching in polygonal environments}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Selecting features to track}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Basic concepts}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Robot sensors}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Range sensors}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Odometry}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Systematic and Non-Systematic errors in odometry}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Measuring Systematic errors}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Measuring non-Systematic errors}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Extracting features}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Extracting lines as features}{18}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Least squares estimation}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Fast Position Tracking: overall approach}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Landmarks and features}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extraction and model of features}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Matching features}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solving matching problem using least squares estimation}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Determining associations between features}{26}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Robot Operating System}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}The ROS Stage Simulator}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Preliminaries}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Testing least squares estimation (LSE)}{34}{subsection.4.4.2}
