\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hough transform\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Discrete Hough transform\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of two possible position hypotheses returned by LINEMATCH\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modular representation of full algorithm\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Original image (a) and extracted features (b), using an acceptance criterion for windows, as explained in 1.30\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ellipses, depicting robot's position error, grow as odometry uncertainty increases\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The 4x4 meter square path for Borenstein and Koren's method\relax }}{13}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The range $\rho $ and the bearing $\theta $, relative to a landmark (line), expressed in robot's reference frame\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block representation of a single iteration in $T$ estimation\relax }}{21}{figure.caption.9}
