\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work in scan matching}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scan matching using the Hough transform}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scan matching in polygonal environments}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Selecting features to track}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Basic concepts}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Robot sensors}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Range sensors}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Odometry}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Systematic and Non-Systematic errors in odometry}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measuring Systematic errors}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measuring non-Systematic errors}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Extracting features}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Extracting lines as features}{23}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Least squares estimation}{24}{section.3.5}
\contentsline {chapter}{\numberline {4}Fast Position Tracking: overall approach}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Landmarks and features}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Extraction and model of features}{28}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Matching features}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Solving matching problem using least squares estimation}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Determining associations between features}{32}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Experiments}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Robot Operating System}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}The ROS Stage Simulator}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Preliminaries}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Testing least squares estimation (LSE)}{38}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Testing data association}{40}{subsection.5.4.3}
