\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related work}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work in scan matching}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scan matching using the Hough transform}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hough transform\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Discrete Hough transform\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scan matching in polygonal environments}{6}{subsection.1.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \unhbox \voidb@x \hbox {LINEMATCH} (M, S, P)\relax }}{6}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of two possible position hypotheses returned by LINEMATCH\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modular representation of full algorithm\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Selecting features to track}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Original image (a) and extracted features (b), using an acceptance criterion for windows, as explained in 1.30\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic concepts}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot sensors}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Range sensors}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odometry}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Systematic and Non-Systematic errors in odometry}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ellipses, depicting robot's position error, grow as odometry uncertainty increases\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measuring Systematic errors}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measuring non-Systematic errors}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The 4x4 meter square path for Borenstein and Koren's method\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extracting features}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extracting lines as features}{18}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Split and merge algorithm\relax }}{19}{algorithm.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{2}{19}{Split and merge algorithm\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Least squares estimation}{19}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fast Position Tracking: overall approach}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Landmarks and features}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extraction and model of features}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The range $\rho $ and the bearing $\theta $, relative to a landmark (line), expressed in robot's reference frame\relax }}{24}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matching features}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solving matching problem using least squares estimation}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Determining associations between features}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block representation of a single iteration in $T$ estimation\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robot Operating System}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of robot-specific features: the \emph  {tf} library, which tracks the position of different elements of robot (sensors, links) in the robot's reference frame\relax }}{29}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two examples of ROS tools. The \emph  {rviz} tool (a) visualizes many common messages provided in ROS, such as laser scans, three-dimensional point clouds and camera images. It also uses information from the \emph  {tf} library to show sensor data in a chosen coordinate frame, along with a three-dimensional rendering of robot. The \emph  { rqt\_bag} tool (b) records data to bags and can display their content.\relax }}{30}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The ROS Stage Simulator}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A \emph  {.png} file created for the definition of a map in \emph  {Stage}, depicting the first floor of DIAG department\relax }}{32}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A \emph  {.world} file relative to Figure 4.3\relax }}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A \emph  {.yaml} file relative to Figure 4.3\relax }}{33}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Keyboard commands used by \emph  {teleop\_base} controller\relax }}{33}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preliminaries}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Testing least squares estimation (LSE)}{34}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The original lines (red) and the ones obtained after applying $T_t^{-1}$ (green)\relax }}{35}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The original lines (red), the transformed ones obtained after applying $T_t^{-1}$ (green) and the ones obtained by applying the transformation returned by LSE to transformed lines (blue). Blue and red lines coincide because LSE retu