\select@language {english}
\contentsline {chapter}{\numberline {1}Related work}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Related work in scan matching}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scan matching using the Hough transform}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scan matching in polygonal environments}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Selecting features to track}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Basic concepts}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Robot sensors}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Range sensors}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Odometry}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Systematic and Non-Systematic errors in odometry}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Measuring Systematic errors}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Measuring non-Systematic errors}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Extracting features}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Extracting lines as features}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Least squares estimation}{14}{section.2.5}
\contentsline {chapter}{\numberline {3} Fast Position Tracking: overall approach}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Landmarks and features}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extraction and model of features}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Matching features}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Solving matching problem using least squares estimation}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Determining associations between features}{20}{subsection.3.3.2}
