\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work in scan matching}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scan matching using the Hough transform}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scan matching in polygonal environments}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Selecting features to track}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Basic concepts}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Robot sensors}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Range sensors}{20}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Odometry}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Systematic and Non-Systematic errors in odometry}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measuring Systematic errors}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measuring non-Systematic errors}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Extracting features}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Extracting lines as features}{27}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Least squares estimation}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Fast Position Tracking: overall approach}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Landmarks and features}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Extraction and model of features}{32}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Matching features}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Solving matching problem using least squares estimation}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Determining associations between features}{36}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Experiments}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Robot Operating System}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}The ROS Stage Simulator}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Preliminaries}{41}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Testing least squares estimation (LSE)}{42}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Testing data association}{44}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusions}{60}{chapter.6}
