\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work in scan matching}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scan matching using the Hough transform}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hough transform\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discrete Hough transform\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scan matching in polygonal environments}{8}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \unhbox \voidb@x \hbox {LINEMATCH} (M, S, P)\relax }}{9}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of two possible position hypotheses returned by LINEMATCH\relax }}{10}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modular representation of full algorithm\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecting features to track}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original image (a) and extracted features (b), using an acceptance criterion for windows, as explained in 1.30\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic concepts}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robot sensors}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Range sensors}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Odometry}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Systematic and Non-Systematic errors in odometry}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ellipses, depicting robot's position error, grow as odometry uncertainty increases\relax }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measuring Systematic errors}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The 4x4 meter square path for Borenstein and Koren's method\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measuring non-Systematic errors}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extracting features}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracting lines as features}{22}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Split and merge algorithm\relax }}{23}{algorithm.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{2}{23}{Split and merge algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Least squares estimation}{23}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fast Position Tracking: overall approach}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Landmarks and features}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extraction and model of features}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The range $\rho $ and the bearing $\theta $, relative to a landmark (line), expressed in robot's reference frame\relax }}{28}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matching features}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solving matching problem using least squares estimation}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Determining associations between features}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block representation of a single iteration in $T$ estimation\relax }}{32}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot Operating System}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of robot-specific features: the \emph  {tf} library, which tracks the position of different elements of robot (sensors, links) in the robot's reference frame\relax }}{34}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The ROS Stage Simulator}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preliminaries}{36}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testing least squares estimation (LSE)}{37}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Roto-translation used for testing LSE and relative number of Figure\relax }}{38}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testing data association}{39}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two examples of ROS tools. The \emph  {rviz} tool (a) visualizes many common messages provided in ROS, such as laser scans, three-dimensional point clouds and camera images. It also uses information from the \emph  {tf} library to show sensor data in a chosen coordinate frame, along with a three-dimensional rendering of robot. The \emph  { rqt\_bag} tool (b) records data to bags and can display their content.\relax }}{41}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A \emph  {.png} file created for the definition of a map in \emph  {Stage}, depicting the first floor of DIAG department\relax }}{42}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A \emph  {.world} file relative to Figure 4.3\relax }}{43}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A \emph  {.yaml} file relative to Figure 4.3\relax }}{43}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Keyboard commands used by \emph  {teleop\_base} controller\relax }}{44}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LSE test 1\relax }}{45}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LSE test 2\relax }}{46}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LSE test 3\relax }}{47}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LSE test 4\relax }}{48}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces LSE test 5\relax }}{49}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LSE test 6\relax }}{50}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LSE test 7\relax }}{51}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces LSE test 8\relax }}{52}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The lines extracted from $p_1$(red), the ones extracted from $p_2$ (green) and the ones obtained after applying $T_{21}$ to lines in $p_2$ (blue)\relax }}{53}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Lines acquired fron $p_1$ (red) and the ones seen from $p_2$ (green), after applying transformation $T_{21}$ returned by the couples of modules made by LSE and data association\relax }}{53}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Associations between lines seen from $p_1$ (red) and $p_2$'s transformed lines (green). Associations are shown in blue\relax }}{54}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Number of iterations of data association module (X axis) and values of $E_j$ (Y axis)\relax }}{54}{figure.caption.28}}
