\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work in scan matching}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scan matching using the Hough transform}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scan matching in polygonal environments}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Selecting features to track}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Basic concepts}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Robot sensors}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Range sensors}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Odometry}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Systematic and Non-Systematic errors in odometry}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Measuring Systematic errors}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measuring non-Systematic errors}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Extracting features}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Extracting lines as features}{26}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Least squares estimation}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Fast Position Tracking: overall approach}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Landmarks and features}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Extraction and model of features}{32}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Matching features}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Solving matching problem using least squares estimation}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Determining associations between features}{36}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Experiments}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Robot Operating System}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}The ROS Stage Simulator}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Results}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Preliminaries}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Testing least squares estimation (LSE)}{45}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Testing data association}{47}{subsection.5.4.3}
